

body, html, #container{
	width: 100%;
	height: 100%;
	background:#222;
	display: flex;

	#globeDiv{
		width: 90%; 
		height: 85%;  

		svg{	

			.water{
				fill: #FFF;
			}


			.land{
				stroke: #FFF;
				stroke-width: .7;
				fill:#222;
			}
		}

		.route{
			stroke: #FFF;
			stroke-width: 2;
			fill: green;
		}

	}

	#listDiv{
		width: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-item: center;
		div{	
			cursor:pointer;
			font-size: 2.5rem;
			padding-top: 3%;
			padding-left: 2%;
			color: #FFF;
			height: 20%;
			font-family: 'Roboto', sans-serif;


			&:hover{
		background: linear-gradient(to right, #0865F1 0%, #C704F6 100%),


			}

		}
	}
}
	
